<?php

class DATABASE_CONFIG
{
    public $default = array(
        'datasource' => 'Database/Mysql',
        'persistent' => false,
        'host' => 'mysql',
        'login' => 'root',
        'password' => 'secret',
        'database' => 'qrcode_mockapp',
        'prefix' => '',
        'encoding' => 'utf8',
    );

    public $test = array(
        'datasource' => 'Database/Mysql',
        'persistent' => false,
        'host' => 'mysql',
        'login' => 'root',
        'password' => 'secret',
        'database' => 'qrcode_mockapp_test',
        'prefix' => '',
        'encoding' => 'utf8',
    );
}
